//大学新视野
https://mp.weixin.qq.com/s?__biz=MzI0MzY5MjAwMQ==&mid=2247505016&idx=6&sn=62e98406749764404f4571cca73dd715&chksm=e96bacf6de1c25e0026ece1bbac244ab8599e31f21d633c2289fec93cee50e4b5baa20f1dd8d&scene=21#wechat_redirect







https://chat88.co/


@全体成员 《蓝桥杯C++ AB组辅导课》获奖退款流程： 
报名蓝桥杯辅导课的时间：2022-5-10至2023-4-9 
组别包括：C/C++、Java、Python ABC组、研究生组。  
奖项包括：省二、省一、国优、国三、国二、国一 
等国赛公布获奖名单后统一处理（6月底），获奖同学实名认证 + 学生认证即可：https://www.acwing.com/user/security/school_verify/ac_stars/




23  43:47